# Fast-Food-Asp.net

./: Plat1.csproj  Program.cs  Startup.cs
Controllers/: AccessController.cs  AccueilController.cs  AdminController.cs  CartController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  PopularController.cs  SpecialityController.cs  burgerController.cs  categorieController.cs  choclateController.cs  drinkController.cs  glaceController.cs  healtyController.cs  pizzaController.cs  saladeController.cs
Data/: AppDbContext.cs
Migrations/: 20221218135129_InitialCreate.Designer.cs  20221218135129_InitialCreate.cs  20221222221829_moi.Designer.cs  20221222221829_moi.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  Plat.cs  VMLogin.cs
Properties/: launchSettings.json
Views/Access/: Login.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Accueil/: Home.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Gallery/: Gallery.cshtml
Views/Order/: Order.cshtml
Views/Popular/: Popular.cshtml
Views/Shared/: Layout1.cshtml  _Layout.cshtml
Views/Speciality/: Speciality.cshtml
Views/breakfast/: breakfast.cshtml
Views/burger/: burger.cshtml
Views/categorie/: categorie.cshtml
Views/choclate/: choclate.cshtml
Views/drink/: drink.cshtml
Views/glace/: glace.cshtml
Views/healty/: healty.cshtml
Views/pizza/: pizza.cshtml
Views/salade/: salade.cshtml
wwwroot/images/: breakall.jfif  chickenburger.jfif  englishbreak.jfif  glacecaramel.jfif  italaianbreakfast.jfif  saladeall.jfif  saladecesar.jfif  saladepecheur.jfif  turkishbreakfast (1).jfif  veggieburger.jfif
wwwroot/temp/: Style.css  StyleSheet.css
